<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="20" y="126" width="279" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="nNz-1Y-Cgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the first view controller — an instance of FirstViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="20" y="206" width="279" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Ikv-jk-tyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-PZ-8e0">
                                <rect key="frame" x="0.0" y="60" width="318" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-Pj-PrA">
                                <rect key="frame" x="20" y="0.0" width="270" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="NTy-VS-n8V"/>
                                    <constraint firstAttribute="height" constant="43" id="f9o-jq-sBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GSh-PZ-8e0" secondAttribute="bottom" type="user" id="4Sm-cE-2NJ"/>
                            <constraint firstItem="21" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" type="default" id="Bmr-DW-1iN"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="16" secondAttribute="top" constant="126" id="H6m-gj-bvg"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="16" secondAttribute="top" constant="206" id="I30-jw-E9R"/>
                            <constraint firstItem="GSh-PZ-8e0" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="IgU-FD-UMA"/>
                            <constraint firstItem="EOo-Pj-PrA" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="QJe-kN-RfK"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="20" secondAttribute="leading" type="default" id="Wsj-K6-oyQ"/>
                            <constraint firstItem="EOo-Pj-PrA" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e09-hb-Ljj"/>
                            <constraint firstItem="EOo-Pj-PrA" firstAttribute="leading" secondItem="20" secondAttribute="leading" type="default" id="u1l-OJ-Sit"/>
                            <constraint firstItem="GSh-PZ-8e0" firstAttribute="centerX" secondItem="21" secondAttribute="centerX" type="default" id="woj-7g-UBx"/>
                            <constraint firstItem="GSh-PZ-8e0" firstAttribute="top" secondItem="16" secondAttribute="top" constant="60" id="x7q-fr-VEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="7"/>
                    <navigationItem key="navigationItem" id="hPs-Mq-mtU"/>
                    <connections>
                        <outlet property="mapViewUI" destination="GSh-PZ-8e0" id="PrG-mK-PtI"/>
                        <outlet property="statusBar" destination="EOo-Pj-PrA" id="e1M-MS-J13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iVk-6w-kWf" kind="relationship" relationship="viewControllers" id="i0U-ce-TIg"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="q1G-io-prc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="148"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="wIS-NU-UlV">
            <objects>
                <navigationController definesPresentationContext="YES" id="iVk-6w-kWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="tcd-yw-HKg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KfM-bT-h3K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVB-iO-ARj" kind="relationship" relationship="rootViewController" id="wW7-qd-Pbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-Jt-hy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="571"/>
        </scene>
        <!--Building Table View Controller - Item-->
        <scene sceneID="PDw-A6-BIP">
            <objects>
                <tableViewController id="cVB-iO-ARj" customClass="BuildingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tev-49-nNC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="Liz-oS-uBb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cVB-iO-ARj" id="Zeg-w9-crP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingName" id="pMc-fS-XVh">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yZj-bK-uZR" kind="push" identifier="showBuildingInfo" id="Lnw-vF-z1b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cVB-iO-ARj" id="zlK-YU-1r8"/>
                            <outlet property="delegate" destination="cVB-iO-ARj" id="XRw-9g-OQ5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="ARL-1V-WLY"/>
                    <navigationItem key="navigationItem" id="64I-Xo-ZYQ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="crk-pD-wQ7" id="xfg-oL-Odz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNp-fP-abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="crk-pD-wQ7">
                    <connections>
                        <outlet property="delegate" destination="cVB-iO-ARj" id="5vt-r2-P0E"/>
                        <outlet property="searchBar" destination="Liz-oS-uBb" id="SLG-Ei-dml"/>
                        <outlet property="searchContentsController" destination="cVB-iO-ARj" id="ZfR-ZR-bIY"/>
                        <outlet property="searchResultsDataSource" destination="cVB-iO-ARj" id="I3d-Qi-BUk"/>
                        <outlet property="searchResultsDelegate" destination="cVB-iO-ARj" id="YIm-jo-HzT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="524" y="571"/>
        </scene>
        <!--Building Info View Controller-->
        <scene sceneID="wYS-K1-V18">
            <objects>
                <viewController id="yZj-bK-uZR" customClass="BuildingInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nof-1l-Wbq" customClass="Bui">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2In-hv-is8">
                                <rect key="frame" x="80" y="159" width="147" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="24N-65-IxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Direction">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDirection:" destination="yZj-bK-uZR" eventType="touchUpInside" id="oD1-24-2dF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="est-kU-MUX">
                                <rect key="frame" x="20" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-2A-mKE">
                                <rect key="frame" x="20" y="102" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jws-8A-2hK">
                                <rect key="frame" x="18" y="210" width="285" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="GVg-So-UB0"/>
                                    <constraint firstAttribute="width" constant="285" id="sXW-58-zZT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2In-hv-is8" firstAttribute="leading" secondItem="nof-1l-Wbq" secondAttribute="leading" constant="80" id="Dog-3m-EKR"/>
                            <constraint firstItem="CIG-2A-mKE" firstAttribute="top" secondItem="est-kU-MUX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EFM-YY-2SV"/>
                            <constraint firstItem="est-kU-MUX" firstAttribute="top" secondItem="nof-1l-Wbq" secondAttribute="top" constant="73" id="EWj-EN-uOE"/>
                            <constraint firstItem="est-kU-MUX" firstAttribute="leading" secondItem="CIG-2A-mKE" secondAttribute="leading" type="default" id="Kff-65-qi5"/>
                            <constraint firstItem="Jws-8A-2hK" firstAttribute="centerX" secondItem="nof-1l-Wbq" secondAttribute="centerX" type="default" id="VfS-I5-7mA"/>
                            <constraint firstItem="Jws-8A-2hK" firstAttribute="top" secondItem="2In-hv-is8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c57-Xg-DT3"/>
                            <constraint firstItem="2In-hv-is8" firstAttribute="top" secondItem="nof-1l-Wbq" secondAttribute="top" constant="159" id="rxD-c1-0WO"/>
                            <constraint firstItem="est-kU-MUX" firstAttribute="leading" secondItem="nof-1l-Wbq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vBj-wM-WSN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWB-In-Atx"/>
                    <connections>
                        <outlet property="abbreviation" destination="CIG-2A-mKE" id="W6M-9f-QGe"/>
                        <outlet property="image" destination="Jws-8A-2hK" id="pyx-vn-34Z"/>
                        <outlet property="name" destination="est-kU-MUX" id="ffc-oi-OJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcT-hO-c4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>